[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -s -v

markers =
    ui: Маркировка для UI тестов.
    slow: Маркировка для медленных тестов.
    smoke: Маркировка для смоук тестов.
    critical: Маркировка для критических тестов.
    regression: Маркировка для регрессионных тестов.
    courses: Маркировка для тестов, связанных с курсами.
    dashboard: Маркировка для тестов, связанных с рабочей панелью.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.
